<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b9b9b9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .results {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .result-item {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <form action="/predict" method="post">
        <label for="comment">Enter Comment:</label><br>
        <input type="text" id="comment" name="comment" required><br><br>
        <input type="submit" value="Analyze">
    </form>
    {% if prediction %}
        <div class="results">
            <h2>Sentiment Prediction:</h2>
            <div class="result-item">
                <p><strong>Sentiment:</strong> {{ prediction['sentiment'] }}</p>
                <p><strong>Score:</strong> {{ prediction['score'] }}</p>
            </div>
        </div>
    {% endif %}
</body>
</html>
